\documentclass[conference]{IEEEtran}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}

\begin{document}
		
	\begin{titlepage}
		\centering
		\includegraphics[width=250px,height=250px]{Escudo-UABC.png}\par
		\vspace{2cm}
		{\Large\bfseries Universidad Autónoma de Baja California \par}
		\vspace{0.5cm}
		{\large Facultad de Ciencias Químicas e Ingeniería \par}
		\vspace{1cm}
		{\Large\bfseries Generador de Contraseñas \par}
		\vspace{0.5cm}
		{\large Equipo \#8 \par}
		{\large Integrantes: \par}
		{\large Delgado Cambray Adolfo \par}
		{\large Gómez Monroy Jesús Eduardo \par}
		{\large López Camal Diego Andrey \par}
		{\large Urquiza Villa Marco Antonio \par}
		{\large \ \par}
		{\large \ \par}
		{\large Domingo 26 de mayo de 2024 \par}
	\end{titlepage}
	\newpage

	
	\begin{abstract}
		Este proyecto presenta un programa en C y ASM, con el fin de generar y evaluar contraseñas, para ello se hace uso de funciones en lenguaje ensamblador para verificaciones especificas de caracteres. El menú del programa permite generar contraseñas aleatorias, evaluar la seguridad de una contraseña dada y salir del programa. La integración de C y ensamblador optimiza el rendimiento para tareas críticas, mientras que el Makefile tiene la finalidad de automatizar la compilación. En resumen, el programa ofrece una solución eficiente para mejorar la seguridad de las contraseñas.
	\end{abstract}
	
	\section{Introducción}
	El objetivo de este proyecto es desarrollar un programa en lenguaje C el cual permite generar contraseñas aleatorias y evaluar la seguridad de contraseñas ingresadas por el usuario, en función de criterios predefinidos. Además, el programa proporciona un menú interactivo que permite al usuario elegir entre generara una nueva contraseña o evaluar la seguridad de una contraseña existente.
	
	El proceso para generar contraseñas implica la selección aleatoria de caracteres ASCII dentro de un rango especifico para garantizar la variedad y complejidad de la contraseña generada. Por otro lado, la evaluación de la seguridad de la contraseña implica verificar la presencia de caracteres mayúsculas, minúsculas, dígitos y caracteres especiales, así como la longitud de la contraseña. La función encargada de evaluar usa estos criterios para clasificar la seguridad de la contraseña en baja, media o alta. 
	
	En este proyecto se hace uso tanto de lenguaje C y lenguaje ensamblador (ASM). El código en C proporciona la estructura general del programa, incluyendo el menú interactivo, las funciones para generar y evaluar contraseñas, así como la integración de las funciones en ensamblador. Por otro lado, el código en ensamblador implementa funciones específicas de bajo nivel para realizar verificaciones detalladas sobre contraseñas, como la búsqueda de caracteres específicos y la determinación de la longitud de la cadena. 
	
	Además, este proyecto hace uso de un Makefile para automatizar el proceso de compilación del programa, lo que facilita la gestión del código fuente y la generación de ejecutables tanto en modo debug como en modo reléase. 
	Esto proporción flexibilidad y eficiencia en el desarrollo y la distribución del software. En resumen, el proyecto combina el poder del lenguaje C y del lenguaje ensamblador para crear un programa robusto y eficiente que cumple con los requisitos de generación y evaluación de contraseñas de manera segura y confiable. 
	
	
	\section{Descripción del Funcionamiento}
	
	\subsection{Generador de Contraseñas}
	La función \texttt{generador\_contrasena} se encarga de generar una contraseña aleatoria y mostrarla al usuario. Aquí está su funcionamiento detallado:
	
	\begin{enumerate}
		\item \textbf{Inicialización del Generador de Números Aleatorios}
		\begin{itemize}
			\item Utiliza la función \texttt{srand(time(NULL))} para inicializar el generador de números aleatorios con una semilla basada en el tiempo actual. Esto garantiza que cada ejecución del programa produzca una contraseña única.
		\end{itemize}
		\item \textbf{Generación de Longitud Aleatoria}
		\begin{itemize}
			\item Elige una longitud aleatoria para la contraseña en el rango de 15 a 23 caracteres.
		\end{itemize}
		\item \textbf{Generación de Caracteres Aleatorios}
		\begin{itemize}
			\item Utiliza un bucle para generar caracteres aleatorios y almacenarlos en un buffer.
			\item Para cada posición en el buffer, se genera un valor aleatorio entre 32 y 126, que corresponde al rango de caracteres imprimibles en la tabla ASCII.
			\item Estos valores se convierten en caracteres ASCII y se añaden al buffer.
		\end{itemize}
		\item \textbf{Finalización del Buffer}
		\begin{itemize}
			\item Se agrega un carácter nulo al final del buffer para marcar el final de la cadena.
		\end{itemize}
		\item \textbf{Impresión de la Contraseña Generada}
		\begin{itemize}
			\item La contraseña generada se imprime en la pantalla para que el usuario la vea y la utilice.
		\end{itemize}
	\end{enumerate}
	
	\subsubsection{Funciones Utilizadas en la Generación de Contraseñas}
	Durante la generación de contraseñas, la función \texttt{generador\_contrasena} hace uso de las siguientes funciones:
	
	\begin{itemize}
		\item \texttt{srand} y \texttt{rand}
		\begin{itemize}
			\item \texttt{srand} se utiliza para inicializar el generador de números aleatorios con una semilla basada en el tiempo.
			\item \texttt{rand} se utiliza para generar valores aleatorios que determinan la longitud y los caracteres de la contraseña.
		\end{itemize}
		\item \texttt{printf}
		\begin{itemize}
			\item Utilizada para imprimir la contraseña generada en la pantalla.
		\end{itemize}
		\item \texttt{time}
		\begin{itemize}
			\item Utilizada para obtener el tiempo actual como semilla para \texttt{srand}, asegurando así que las contraseñas generadas sean diferentes en cada ejecución.
		\end{itemize}
		\item \textbf{Operaciones Matemáticas}
		\begin{itemize}
			\item Se realizan operaciones matemáticas para generar la longitud y los valores aleatorios que representan los caracteres de la contraseña.
		\end{itemize}
	\end{itemize}
	
	\subsection{Verificador de Contraseñas}
	La función \texttt{evaluacion\_contrasena} se encarga de evaluar la seguridad de una contraseña ingresada por el usuario. Aquí está su funcionamiento detallado:
	
	\begin{enumerate}
		\item \textbf{Solicitud de Contraseña al Usuario}
		\begin{itemize}
			\item La función solicita al usuario que ingrese una contraseña para evaluar su seguridad.
		\end{itemize}
		\item \textbf{Evaluación de Seguridad}
		\begin{itemize}
			\item Utiliza varias funciones para verificar diferentes aspectos de la contraseña ingresada, como la presencia de mayúsculas, minúsculas, dígitos y caracteres especiales, así como la longitud de la contraseña.
			\item Basándose en los resultados de estas verificaciones, la función determina el nivel de seguridad de la contraseña.
		\end{itemize}
		\item \textbf{Clasificación del Nivel de Seguridad}
		\begin{itemize}
			\item Clasifica el nivel de seguridad de la contraseña en tres categorías: baja, media o alta, según los criterios definidos.
			\item Si la contraseña cumple con ciertos criterios (como tener al menos una mayúscula, una minúscula, un dígito, un carácter especial y una longitud mínima), se considera de alta seguridad.
			\item Si no cumple todos los criterios, pero cumple algunos, se considera de seguridad media.
			\item Si no cumple con ninguno o solo unos pocos criterios, se considera de baja seguridad.
		\end{itemize}
		\item \textbf{Impresión del Nivel de Seguridad}
		\begin{itemize}
			\item Finalmente, la función imprime en pantalla el nivel de seguridad determinado para la contraseña ingresada.
		\end{itemize}
	\end{enumerate}
	
	\subsubsection{Funciones Utilizadas en la Verificación de Contraseñas}
	Durante la verificación de contraseñas, la función \texttt{evaluacion\_contrasena} hace uso de las siguientes funciones:
	
	\begin{itemize}
		\item \textbf{Funciones Externas}
		\begin{itemize}
			\item La función hace uso de varias funciones externas definidas en archivos ASM para verificar aspectos específicos de la contraseña, como la presencia de mayúsculas, minúsculas, dígitos y caracteres especiales, así como la longitud de la contraseña.
		\end{itemize}
		\item \texttt{printf} y \texttt{fgets}
		\begin{itemize}
			\item Utilizada para imprimir mensajes en la pantalla y para obtener la contraseña ingresada por el usuario desde la entrada estándar.
		\end{itemize}
		\item \textbf{Operaciones de Comparación}
		\begin{itemize}
			\item Se realizan operaciones de comparación para evaluar si la contraseña cumple con ciertos criterios de seguridad.
		\end{itemize}
	\end{itemize}
	
	
	
	\subsection{Requisitos Previos}
	
	\textbf{ARCHIVO: main.c}
	\begin{itemize}
		\item \texttt{main.c}
		\begin{itemize}
			\item Este archivo contiene la función principal \texttt{main}, que actúa como punto de entrada del programa.
			\item Implementa un menú interactivo que permite al usuario elegir entre generar una contraseña aleatoria o verificar la seguridad de una contraseña ingresada.
			\item Llama a las funciones correspondientes dependiendo de la opción seleccionada por el usuario.
		\end{itemize}
	\end{itemize}
	
	\textbf{Funciones en C}
	\begin{itemize}
		\item \texttt{main(void)}
		\begin{itemize}
			\item Función principal que gestiona el flujo del programa.
			\item Presenta un menú al usuario.
			\item Según la opción seleccionada por el usuario, llama a la función correspondiente para generar una contraseña o verificar la seguridad de una contraseña.
		\end{itemize}
		\item \texttt{generador\_contrasena(void)}
		\begin{itemize}
			\item Genera una contraseña aleatoria y la muestra al usuario.
			\item Hace uso de la función \texttt{rand()} para generar números aleatorios.
			\item Utiliza \texttt{printf()} para mostrar la contraseña generada en la pantalla.
		\end{itemize}
		\item \texttt{evaluacion\_contrasena()}
		\begin{itemize}
			\item Evalúa la seguridad de una contraseña ingresada por el usuario.
			\item Llama a funciones externas definidas en ASM para verificar diferentes aspectos de la contraseña, como la presencia de mayúsculas, minúsculas, dígitos y caracteres especiales, así como su longitud.
			\item Clasifica el nivel de seguridad de la contraseña y lo muestra al usuario.
		\end{itemize}
	\end{itemize}
	
	\textbf{Funciones en Ensamblador (ASM)}
	\begin{itemize}
		\item \texttt{buscar\_mayuscula()}
		\begin{itemize}
			\item Verifica si una cadena contiene al menos una letra mayúscula.
			\item Utiliza comparaciones con los valores ASCII de las letras mayúsculas.
		\end{itemize}
		\item \texttt{buscar\_minuscula()}
		\begin{itemize}
			\item Verifica si una cadena contiene al menos una letra minúscula.
			\item Utiliza comparaciones con los valores ASCII de las letras minúsculas.
		\end{itemize}
		\item \texttt{buscar\_digito()}
		\begin{itemize}
			\item Verifica si una cadena contiene al menos un dígito numérico.
			\item Utiliza comparaciones con los valores ASCII de los dígitos numéricos.
		\end{itemize}
		\item \texttt{buscar\_caracter()}
		\begin{itemize}
			\item Verifica si una cadena contiene caracteres especiales.
			\item Utiliza comparaciones con los valores ASCII para determinar si un carácter está dentro de un rango específico.
		\end{itemize}
		\item \texttt{longitud()}
		\begin{itemize}
			\item Calcula la longitud de una cadena.
			\item Itera sobre la cadena hasta encontrar el carácter nulo (\texttt{\textbackslash0}) que marca el final de la cadena.
		\end{itemize}
	\end{itemize}
	
	\textbf{Makefile}
	\begin{itemize}
		\item El Makefile define las reglas para compilar el programa.
		\item Especifica cómo compilar archivos fuente en C y ensamblador, así como cómo enlazarlos para crear el ejecutable final.
	\end{itemize}
	
	\textbf{Objetivos del Makefile}
	\begin{itemize}
		\item \texttt{debug}
		\begin{itemize}
			\item Compila el programa con información de depuración.
			\item Genera un ejecutable llamado \texttt{programa}.
		\end{itemize}
		\item \texttt{release}
		\begin{itemize}
			\item Compila el programa sin información de depuración, generando un ejecutable optimizado.
			\item Genera un ejecutable llamado \texttt{programa}.
		\end{itemize}
		\item \texttt{clean}
		\begin{itemize}
			\item Elimina los archivos generados durante el proceso de compilación, incluyendo ejecutables y archivos objeto.
		\end{itemize}
	\end{itemize}
	
	\subsection{Compilación y Ejecución}
	
	\textbf{Compilar en Modo Debug o Release}
	\begin{itemize}
		\item \textbf{Modo Debug}
		\begin{itemize}
			\item Este modo incluye información de depuración que es útil para el desarrollo y la resolución de problemas.
			\item \texttt{make debug}
		\end{itemize}
		\item \textbf{Modo Release}
		\begin{itemize}
			\item Este modo produce un ejecutable optimizado para su uso en producción.
			\item \texttt{make release}
		\end{itemize}
	\end{itemize}
	
	\textbf{Limpieza de Archivos Generados}
	\begin{itemize}
		\item \textbf{Clean}
		\begin{itemize}
			\item Después de compilar, si deseas limpiar los archivos generados (ejecutables y archivos objeto), puedes usar el siguiente comando:
			\item \texttt{make clean}
		\end{itemize}
	\end{itemize}
	
	\textbf{Ejecución del Programa}
	\begin{itemize}
		\item \textbf{Ejecutar el Modo Debug}
		\begin{itemize}
			\item \texttt{./programa}
		\end{itemize}
		\item \textbf{Ejecutar el Modo Release}
		\begin{itemize}
			\item \texttt{./programa}
		\end{itemize}
	\end{itemize}
	
	\section{Organización del Código}
	
	\subsection{ARCHIVO: main.c}
	\begin{itemize}
		\item \textbf{Librerías Utilizadas}
		\begin{itemize}
			\item Para este archivo C solo se hace uso de las siguientes librerías:
			\begin{itemize}
				\item \texttt{<stdio.h>}
				\item \texttt{<stdlib.h>}
				\item \texttt{<time.h>}
			\end{itemize}
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{main-1}
		\end{center}
		
		\item \textbf{Funciones Externas}
		\begin{itemize}
			\item Se declaran funciones que se encuentran en los archivos .asm. Estas funciones son los parámetros que nos ayudarán con la función \texttt{evaluacion\_contrasena}.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.5\textwidth]{main-2}
		\end{center}
		
		\item \textbf{Función main}
		\begin{itemize}
			\item Esta función principal presenta un menú al usuario para elegir entre generar una contraseña, verificar la seguridad de una contraseña o salir del programa.
			\item El usuario ingresa una opción y se ejecuta la función correspondiente según la elección.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.4\textwidth]{main-3}
		\end{center}
		
		\item \textbf{Función generar\_contrasena}
		\begin{itemize}
			\item Esta función genera una contraseña aleatoria con una longitud entre 15 y 23 caracteres.
			\item Cada carácter es un símbolo ASCII visible.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{main-4}
		\end{center}
		
		\item \textbf{Función verificar\_contrasena}
		\begin{itemize}
			\item Esta función evalúa la seguridad de una contraseña ingresada por el usuario.
			\item Hace uso de funciones externas para verificar la presencia de mayúsculas, minúsculas, dígitos, caracteres especiales y la longitud de la contraseña.
			\item Asigna un nivel de seguridad basado en estas verificaciones.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{main-5}
		\end{center}
	\end{itemize}
	
	
	\subsection{ARCHIVO: caracteres.asm}
	\begin{itemize}
		\item \textbf{Sección .data}
		\begin{itemize}
			\item En esta sección, se definen los rangos de caracteres especiales. Estos rangos son utilizados para identificar si un carácter de la cadena pertenece a alguno de estos intervalos.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-1}
		\end{center}
		
		\item \textbf{Sección .text}
		\begin{itemize}
			\item En este bloque comienza la sección de código. Se define la función \texttt{buscar\_caracter}, como global para que pueda ser llamada desde otros archivos. Se inicializa el registro \texttt{rcx} a cero, este se usará como contador para recorrer la cadena.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-2}
		\end{center}
		
		\item \textbf{Bucle Principal}
		\begin{itemize}
			\item Se compara el carácter actual con el valor 10, para verificar el final de la cadena. Si se encuentra con un salto de línea, se salta a la etiqueta \texttt{fin}.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-3}
		\end{center}
		
		\item \textbf{Filtros, Etiqueta True y Fin}
		\begin{itemize}
			\item Los siguientes bloques comparan el carácter actual con los rangos especiales definidos. Si el carácter se encuentra dentro de alguno de los rangos, se salta a la etiqueta \texttt{true}. Si no, se incrementa el contador \texttt{rcx} para pasar al siguiente carácter y se vuelve al inicio del bucle principal.
			\item Si se encuentra un carácter especial, se establece el valor de retorno en \texttt{rax} a 1 y se retorna de la función.
			\item Si se llega al final de la cadena, se establece el valor de retorno en \texttt{rax} a 0 y se retorna de la función.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-4}
		\end{center}
	\end{itemize}
	
	\subsection{ARCHIVO: longitud.asm}
	\begin{itemize}
		\item \textbf{Sección .text}
		\begin{itemize}
			\item En esta sección, se define la función \texttt{longitud} como global para que pueda ser llamada desde otros archivos. La función comienza inicializando el registro \texttt{rcx} a cero, que se utilizará como contador para recorrer la cadena.
		\end{itemize}
		
		\item \textbf{Bucle loop}
		\begin{itemize}
			\item Este es el bucle principal que recorre cada carácter de la cadena. La dirección base de la cadena se pasa en el registro \texttt{rdi}.
			\item Comparación con salto de línea: Se compara el carácter actual con \texttt{0x0A} (salto de línea). Si se encuentra un salto de línea, se salta a la etiqueta \texttt{comparar}.
			\item Comparación con el carácter nulo: Se compara el carácter actual con \texttt{0} (carácter nulo). Si se encuentra el final de la cadena, también se salta a la etiqueta \texttt{comparar}.
			\item Incremento del contador: Si no se encuentra ni un salto de línea ni el final de la cadena, se incrementa el contador \texttt{rcx} para pasar al siguiente carácter.
			\item Repetir el bucle: Se vuelve al inicio del bucle para procesar el siguiente carácter.
		\end{itemize}
		
		\item \textbf{comparar}
		\begin{itemize}
			\item Una vez que se ha recorrido la cadena o se ha encontrado un salto de línea, se compara el valor del contador \texttt{rcx} con 12.
			\begin{itemize}
				\item Si la longitud es mayor o igual a 12: Si \texttt{rcx} es mayor o igual a 12, se salta a la etiqueta \texttt{true}.
				\item Si la longitud es menor a 12: Si \texttt{rcx} es menor a 12, se limpia el registro \texttt{rax} (poniéndolo a 0) y se retorna de la función. Esto indica que la cadena no cumple con la longitud mínima requerida.
			\end{itemize}
		\end{itemize}
		
		\item \textbf{Etiqueta true}
		\begin{itemize}
			\item Si se ha determinado que la longitud de la cadena es mayor o igual a 12 caracteres, se mueve el valor 1 al registro \texttt{rax} y se retorna de la función. Esto indica que la cadena cumple con la longitud mínima requerida.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-5}
		\end{center}
	\end{itemize}
	
	\subsection{ARCHIVO: mayuscula.asm}
	\begin{itemize}
		\item \textbf{Sección .data}
		\begin{itemize}
			\item En esta sección se definen los límites para el rango de caracteres de letras mayúsculas en ASCII. \texttt{rango\_inferior} está establecido como 'A' y \texttt{rango\_superior} como 'Z'.
		\end{itemize}
		
		\item \textbf{Bucle búsqueda}
		\begin{itemize}
			\item En este bucle, se compara el carácter actual de la cadena con 0, lo que indica el final de la cadena. Si se encuentra el final de la cadena, el programa salta a la etiqueta \texttt{fin}. Si no, se mueve el carácter actual a \texttt{bl} para la comparación.
		\end{itemize}
		
		\item \textbf{Verificación de mayúscula}
		\begin{itemize}
			\item Aquí se compara el carácter actual (\texttt{bl}) con los límites definidos para las letras mayúsculas. Si el carácter está fuera de este rango, se salta a la etiqueta \texttt{no\_mayuscula}.
		\end{itemize}
		
		\item \textbf{Etiqueta NO Mayúscula y Fin}
		\begin{itemize}
			\item Si el carácter actual no es una letra mayúscula, se incrementa el contador \texttt{rcx} para pasar al siguiente carácter y se vuelve al bucle de búsqueda. Si se llega al final de la cadena sin encontrar ninguna mayúscula, se establece el valor de retorno (\texttt{rax}) en 0 y se sale de la función.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-6}
		\end{center}
	\end{itemize}
	
	\subsection{ARCHIVO: minuscula.asm}
	\begin{itemize}
		\item \textbf{Sección .data}
		\begin{itemize}
			\item En esta sección se definen los límites para el rango de caracteres de letras minúsculas en ASCII. \texttt{rango\_inferior} está establecido como 'a' y \texttt{rango\_superior} como 'z'.
		\end{itemize}
		
		\item \textbf{Sección .text}
		\begin{itemize}
			\item Esta parte inicializa la función \texttt{buscar\_minuscula} y establece el contador \texttt{rcx} a cero, el cual se utilizará como un índice para recorrer la cadena.
		\end{itemize}
		
		\item \textbf{Bucle búsqueda}
		\begin{itemize}
			\item En este bucle, se compara el carácter actual de la cadena con 10, que es el valor ASCII para un salto de línea. Si se encuentra un salto de línea, el programa salta a la etiqueta \texttt{fin}. Si no, se mueve el carácter actual a \texttt{bl} para la comparación.
		\end{itemize}
		
		\item \textbf{Verificación de minúscula}
		\begin{itemize}
			\item Aquí se compara el carácter actual (\texttt{bl}) con los límites definidos para las letras minúsculas. Si el carácter está fuera de este rango, se salta a la etiqueta \texttt{no\_minuscula}.
		\end{itemize}
		
		\item \textbf{Etiqueta NO minúscula y Fin}
		\begin{itemize}
			\item Si el carácter actual no es una letra minúscula, se incrementa el contador \texttt{rcx} para pasar al siguiente carácter y se vuelve al bucle de búsqueda. Si se llega al final de la cadena sin encontrar ninguna minúscula, se establece el valor de retorno (\texttt{rax}) en 0 y se sale de la función.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-7}
		\end{center}
	\end{itemize}
	
	\subsection{ARCHIVO: numero.asm}
	\begin{itemize}
		\item \textbf{Sección .data}
		\begin{itemize}
			\item En esta sección se definen los límites para el rango de caracteres de dígitos en ASCII. \texttt{rango\_inferior} está establecido como '0' y \texttt{rango\_superior} como '9'.
		\end{itemize}
		
		\item \textbf{Sección .text}
		\begin{itemize}
			\item Esta parte inicializa la función \texttt{buscar\_digito} y establece el contador \texttt{rcx} a cero, el cual se utilizará como un índice para recorrer la cadena.
		\end{itemize}
		
		\item \textbf{Bucle de búsqueda}
		\begin{itemize}
			\item En este bucle, se compara el carácter actual de la cadena con 0, lo que indica el final de la cadena. Si se encuentra el final de la cadena, el programa salta a la etiqueta \texttt{fin}. Si no, se mueve el carácter actual a \texttt{bl} para la comparación.
		\end{itemize}
		
		\item \textbf{Verificación de dígito}
		\begin{itemize}
			\item Aquí se compara el carácter actual (\texttt{bl}) con los límites definidos para los dígitos. Si el carácter está fuera de este rango, se salta a la etiqueta \texttt{no\_digito}.
		\end{itemize}
		
		\item \textbf{Etiqueta NO dígito y Fin}
		\begin{itemize}
			\item Si el carácter actual no es un dígito, se incrementa el contador \texttt{rcx} para pasar al siguiente carácter y se vuelve al bucle de búsqueda. Si se llega al final de la cadena sin encontrar ningún dígito, se establece el valor de retorno (\texttt{rax}) en 0 y se sale de la función.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{asm-8}
		\end{center}
	\end{itemize}
	
	\subsection{ARCHIVO: MAKEFILE}
	\subsubsection{Debug}
	Este código permite automatizar la compilación del programa en modo de depuración. Se hace uso de \texttt{gcc} para compilar los archivos objeto generados por la compilación de los archivos de código fuente y ensamblador. La opción \texttt{-g} habilita la generación de información de depuración para el depurador. El principal objetivo de esta regla es generar un ejecutable con información de depuración para facilitar la depuración del código.
	{\large \ \par}
	{\large \ \par}
	\subsubsection{Release}
	Este código permite automatizar la compilación del programa en modo de liberación. Se hace uso de \texttt{gcc} para compilar los archivos objeto, pero sin la opción \texttt{-g}, lo que significa que se genera un ejecutable optimizado sin información de depuración. El principal objetivo de esta regla es generar un ejecutable optimizado y listo para su distribución o uso en producción.
	{\large \ \par}
	{\large \ \par}
	\subsubsection{\texttt{main.o}, \texttt{caracter.o}, \texttt{longitud.o}, \texttt{mayuscula.o}, \texttt{minuscula.o}, \texttt{numero.o}}
	Este código permite automatizar la compilación de cada uno de los archivos de código fuente y los submódulos escritos en ensamblador en archivos objetos. Utilizan \texttt{gcc} para compilar los archivos \texttt{.c} y \texttt{nasm} para ensamblar los archivos \texttt{.asm}. Las opciones \texttt{-c} y \texttt{-f elf64} son comunes en ambas, indicando la compilación de un archivo objeto y que el formato de salida es ELF de 64 bits.
	{\large \ \par}
	{\large \ \par}
	\subsubsection{Clean}
	Este código permite automatizar la limpieza, que permite borrar los archivos ejecutables y los archivos objeto generados durante la compilación. Utiliza el comando \texttt{rm} para eliminar los archivos específicos. Los archivos que se eliminan son \texttt{programa}, \texttt{programa\_debug} (los cuales son ejecutables) y todos los archivos objetos.
	
	
	\section{Detalles Técnicos}
	\subsection{Interacción entre C y ASM}
	El lenguaje C y el lenguaje ensamblador (asm) son lenguajes que, por separado, ofrecen una gran cantidad de herramientas para desarrollar programas incluso más complejos que el presentado aquí. Sin embargo, el uso combinado de ambos en un proyecto ofrece varias ventajas, ya que se obtiene lo mejor de cada uno. 
	
	Por un lado, el lenguaje ensamblador nos da control de bajo nivel, un rendimiento máximo y un tamaño de código reducido. Por otro lado, C nos ofrece gran portabilidad, una amplia base de bibliotecas, compatibilidad con otros lenguajes y, lo más importante, una mayor facilidad de uso.
	
	Para este proyecto, el equipo decidió implementar las funciones fundamentales en ensamblador, mientras que la parte de la interfaz interactiva, que sirve como puente entre el usuario y el programa, se realizó en C, al igual que dos funciones más, de las cuales una hace uso de las funciones fundamentales mencionadas.
	
	\begin{itemize}
		\item \textbf{Generación de Contraseñas}
		\begin{itemize}
			\item La función de generación de contraseñas se implementa en C, aprovechando la facilidad de uso y la capacidad de gestionar operaciones de alto nivel, como la generación de números aleatorios y la manipulación de cadenas.
		\end{itemize}
		
		\item \textbf{Verificación de Contraseñas (ASM)}
		\begin{itemize}
			\item Las funciones de verificación de contraseñas (como \texttt{buscar\_mayuscula}, \texttt{buscar\_minuscula}, \texttt{buscar\_digito}, \texttt{buscar\_caracter} y \texttt{longitud}) se implementan en ensamblador. Esto permite una verificación rápida y eficiente de los criterios de seguridad, utilizando comparaciones directas con valores ASCII y manipulación directa de memoria.
		\end{itemize}
	\end{itemize}
	
	
	\section{Ejemplos y Pruebas}
	A continuación, se muestra un ejemplo sobre el uso de este programa. En este se hace uso del comando \texttt{make release} para crear los objetos que serán usados para que el programa se ejecute de forma correcta (figura 1).
	
	\begin{center}
		\includegraphics[width=0.45\textwidth]{1.png}
	\end{center}
	
	Se muestra el menú que se creó en el archivo \texttt{main.c}, en el cual se puede generar una contraseña, evaluar la contraseña y salir del programa (figura 2).
	
	\begin{center}
		\includegraphics[width=0.45\textwidth]{2.png}
	\end{center}
	
	Después de generar la contraseña, se vuelve al menú automáticamente, permitiendo evaluar la contraseña generada o evaluar alguna ya existente (figura 3).
	
	\begin{center}
		\includegraphics[width=0.45\textwidth]{3.png}
	\end{center}
	
	Se ingresa una contraseña desde la consola y, al evaluarla, se devuelve un mensaje indicando el nivel de seguridad de la contraseña, en este caso, es baja (figura 4).
	
	\begin{center}
		\includegraphics[width=0.45\textwidth]{4.png}
	\end{center}
	
	A continuación, se ingresa una contraseña con un nivel de seguridad alto, mostrando cómo el programa se está ejecutando de forma exitosa (figura 5).
	
	\begin{center}
		\includegraphics[width=0.45\textwidth]{6.png}
	\end{center}
	
	
	\newpage
	\section{Conclusión}
	El proyecto de generador de contraseñas integra el uso de lenguajes C y ensamblador para crear un programa robusto y eficiente, capaz de generar y evaluar contraseñas de manera segura y confiable.
	
	El generador de contraseñas en C se encarga de inicializar el generador de números aleatorios, seleccionar una longitud aleatoria para la contraseña y generar los caracteres aleatorios correspondientes. Este enfoque garantiza la unicidad y la complejidad de las contraseñas generadas al utilizar una semilla basada en el tiempo actual.
	
	Por otro lado, las funciones de verificación en ensamblador realizan comprobaciones detalladas de seguridad, como la búsqueda de caracteres específicos (mayúsculas, minúsculas, dígitos y caracteres especiales) y la determinación de la longitud de la contraseña. Estas verificaciones permiten clasificar la seguridad de las contraseñas en baja, media o alta, asegurando que las contraseñas cumplan con los criterios de seguridad establecidos.
	
	El uso de un \texttt{Makefile} automatiza el proceso de compilación, facilitando la gestión del código fuente y la generación de ejecutables en diferentes modos. Esto aporta flexibilidad y eficiencia en el desarrollo y distribución del software.
	
	Este proyecto demuestra cómo la combinación de C y ensamblador puede aprovechar lo mejor de ambos mundos: la facilidad de gestión y la capacidad de alto nivel del lenguaje C junto con la eficiencia y precisión del lenguaje ensamblador, resultando en una solución eficaz para la generación y evaluación de contraseñas.
	
	
\end{document}
